- command: update
  path:  "spec.template.spec.containers(name==clickhouse-operator).image" 
  value: "altinity/clickhouse-operator:devspace" 
- command: update
  path: "spec.template.spec.containers(name==clickhouse-operator).imagePullPolicy" 
  value: "IfNotPresent" 
- command: update
  path: "spec.template.spec.containers(name==clickhouse-operator).securityContext.capabilities.add"
  value: ["SYS_PTRACE"]
- command: update
  path:  "spec.template.spec.containers(name==metrics-exporter).image" 
  value: "altinity/metrics-exporter:devspace" 
- command: update
  path: "spec.template.spec.containers(name==metrics-exporter).imagePullPolicy" 
  value: "IfNotPresent"
- command: update
  path: "spec.template.spec.containers(name==metrics-exporter).securityContext.capabilities.add"
  value: ["SYS_PTRACE"]
