apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../deploy/operator/clickhouse-operator-install-deployment.yaml
patchesStrategicMerge:
  - |-
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: clickhouse-operator
    spec:
      template:
        spec:
          containers:
            - name: clickhouse-operator
              image: altinity/clickhouse-operator
              imagePullPolicy: IfNotPresent
            - name: metrics-exporter
              image: altinity/metrics-exporter
              imagePullPolicy: IfNotPresent
