apiVersion: "clickhouse.altinity.com/v1"
kind: "ClickHouseInstallation"
metadata:
  name: "standard-02"
spec:
  configuration:
    clusters:
      - name: "standard-02-1shard-2repl"
        layout:
          type: Standard
          replicasCount: 2
