apiVersion: "clickhouse.altinity.com/v1"
kind: "ClickHouseInstallation"
metadata:
  name: "example-02"
spec:
  configuration:
    clusters:
      - name: "example-02-2shard-1repl"
        layout:
          type: Standard
          shardsCount: 2
