apiVersion: "clickhouse.altinity.com/v1"
kind: "ClickHouseInstallation"
metadata:
  name: "example-03"
spec:
  configuration:
    clusters:
      - name: "example-03-1shard-2repl"
        layout:
          type: Standard
          replicasCount: 2
