apiVersion: "clickhouse.altinity.com/v1"
kind: "ClickHouseInstallation"
metadata:
  name: "standard-01"
spec:
  configuration:
    clusters:
      - name: "standard-01-1shard-1repl"
        layout:
          shardsCount: 1
          replicasCount: 1
