apiVersion: "clickhouse.altinity.com/v1"
kind: "ClickHouseInstallation"
metadata:
  name: "standard-03"
spec:
  configuration:
    clusters:
      - name: "standard-03-2shard-1repl"
        layout:
          shardsCount: 2
