apiVersion: "clickhouse.altinity.com/v1"
kind: "ClickHouseInstallation"
metadata:
  name: "ch-test-zk-repl"
spec:
  configuration:
    zookeeper:
      nodes:
        - host: zookeeper-0.zookeepers.zoons
          port: 2181
        - host: zookeeper-1.zookeepers.zoons
          port: 2181
        - host: zookeeper-2.zookeepers.zoons
          port: 2181
    clusters:
    - name: repl_cluster
      layout:
        type: Standard
        shardsCount: 3
        replicasCount: 2
