apiVersion: "clickhouse.altinity.com/v1"
kind: "ClickHouseInstallation"
metadata:
  name: "use-template"
spec:
  useTemplates:
    - name: "100-default-template"
    - name: "101-default-volumeclaimtemplate"
    - name: "102-default-pod-template"
  configuration:
    clusters:
      - name: "c1"
