apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: storageclass-zookeeper
provisioner: kubernetes.io/no-provisioner
#volumeBindingMode: WaitForFirstConsumer
volumeBindingMode: Immediate

