apiVersion: "clickhouse.altinity.com/v1"
kind: "ClickHouseInstallation"
metadata:
  name: "02-default-volumeclaimtemplate"
spec:
  defaults:
    templates:
      volumeClaimTemplate: default-volumeclaim-template-02
  templates:
    volumeClaimTemplates:
      - name: default-volumeclaim-template-02
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 2Gi
